# Distributed_Microservices_Backend

./: readme.md
.github/workflows/: push-dev.yaml  push-prod.yaml
api_gateway/: Dockerfile  apihandler.go  check_token.lua  config.yaml  docker-compose.yml  go.mod  go.sum  grpc_invoker.go  handler.go  load_balancer.go  main.go  middleware.go  models.go  rate_rules.json  ratelimiter.go  redis_script.lua  server.go  utils.go
api_gateway/models/: models.go
argoCD/: dev.yaml  prod.yaml
feed_service/: Dockerfile  docker-compose.yml  feedFollowClient.go  feedPostClient.go  feedService.go  feedUserClient.go  go.mod  go.sum  main.go  utils.go  write_fanout.go  write_fanout_test.go
feed_service/cachedRepo/: cachedRepo.go  redisRepo.go  utils.go
feed_service/models/: models.go
follow_service/: Dockerfile  docker-compose.yml  pom.xml
infrastructure/live/: root.hcl
infrastructure/live/dev/: env.hcl
infrastructure/live/prod/: terragrunt.hcl
infrastructure/terrafrom_modules/EKS/: irsa.tf  locals.tf  main.tf  outputs.tf  variables.tf
infrastructure/terrafrom_modules/EKS_Nodes/: cluster_issuer.tf  helm_apps.tf  irsa.tf  locals.tf  main.tf  variables.tf
k8s/: dmb-namespace.yaml
k8s/api-gateway/: configmap.yaml  deployment.yaml  ingress.yaml
k8s/external-secrets/: external-secret.yaml  secret-store.yaml
k8s/feed-service/: configmap.yaml  deployment.yaml
k8s/follow-service/: configmap.yaml  deployment.yaml
k8s/post-service/: configmap.yaml  deployment.yaml
k8s/user-service/: configmap.yaml  deployment.yaml
post_service/: debezium.json  docker-compose.yml  go.mod  go.sum  main.go  postService.go  utils.go
post_service/cachedRepo/: cachedRepo.go  redisRepo.go
post_service/db/: db.go
post_service/initdb/: create1_tables.sql  create2_pub_rep.sql
post_service/models/: models.go
post_service/postRepo/: postRepo.go  postgresRepo.go
post_service/primary_init/: create1_table.sql  create1_tables.sql  create2_pub_rep.sql  entrypoint.sh
service_registery/: docker-compose.yaml
services/api_gateway/: Dockerfile  config.yaml  go.mod  go.sum  grpc_invoker.go  handler.go  load_balancer.go  main.go  rate_rules.json  ratelimiter.go  server.go  utils.go
services/api_gateway/models/: models.go
services/feed_service/: feedFollowClient.go  feedPostClient.go  feedService.go  feedUserClient.go  go.mod  go.sum  utils.go  write_fanout.go  write_fanout_test.go
services/follow_service/: docker-compose.yml
services/post_service/: .dockerignore  Dockerfile  go.mod  go.sum  main.go  postService.go  utils.go
services/services_bindings_go/: feed_grpc.pb.go  follow.pb.go  follow_grpc.pb.go  go.mod
services/user_service/: Dockerfile  docker-compose.yaml  pom.xml
services_bindings_go/: feed.pb.go  follow.pb.go  follow_grpc.pb.go  go.mod  kafka_posts.pb.go  post.pb.go  post_grpc.pb.go  user.pb.go  user_grpc.pb.go
user_service/: Dockerfile  docker-compose.yaml  pom.xml  redis.conf
user_service/primary_init/: create1_table.sql
user_service/src/main/java/com/mini_x/user_service/: UserServiceApplication.java
user_service/src/main/java/com/mini_x/user_service/cache/: CachedUserData.java  TokenCacheService.java  UserCache.java
user_service/src/main/java/com/mini_x/user_service/config/: PrimaryDB.java  SecondaryDB.java
user_service/src/main/java/com/mini_x/user_service/controller/: PublicKeyController.java
user_service/src/main/java/com/mini_x/user_service/entity/: User.java
user_service/src/main/java/com/mini_x/user_service/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user_service/src/main/java/com/mini_x/user_service/grpc/: UserServiceGrpcImpl.java
user_service/src/main/java/com/mini_x/user_service/service/: UserService.java  UserServiceImpl.java
user_service/src/main/resources/: application.properties
user_service/src/test/java/com/mini_x/user_service/: UserServiceApplicationTests.java
users_service/: Dockerfile  db.go  docker-compose.yaml  go.mod  go.sum  log.go  main.go  models.go  server.go  userRepo.go  utils.go
users_service/primary_init/: create1_table.sql
(+94 files in other folders)
