# Server Configuration
server.port=${SERVER_PORT:8080}

spring.grpc.server.port=${GRPC_PORT:50051}

# WRITE
spring.datasource.primary.url=${PRIMARY_DB_URL:jdbc:postgresql://localhost:5432/user_db}
spring.datasource.primary.username=${PRIMARY_DB_USERNAME:postgres}
spring.datasource.primary.password=${PRIMARY_DB_PASSWORD:postgres}
spring.datasource.primary.driver-class-name=org.postgresql.Driver

# READ
spring.datasource.secondary.url=${SECONDARY_DB_URL:jdbc:postgresql://localhost:5433/user_db_replica}
spring.datasource.secondary.username=${SECONDARY_DB_USERNAME:postgres}
spring.datasource.secondary.password=${SECONDARY_DB_PASSWORD:postgres}
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.database=${REDIS_DATABASE:0}
spring.data.redis.timeout=${REDIS_TIMEOUT:60000}

# JWT Configuration
jwt.private-key-path=${JWT_PRIVATE_KEY_PATH:classpath:keys/private.pem}
jwt.public-key-path=${JWT_PUBLIC_KEY_PATH:classpath:keys/public.pem}

# Logging Configuration
logging.level.root=INFO
logging.level.com.mini_x.user_service=DEBUG
logging.level.org.springframework.grpc=DEBUG