server.port=${SERVER_PORT:8080}


grpc.server.port=${GRPC_PORT:50071}
grpc.server.address=0.0.0.0

# Primary Database (Write Operations)
spring.datasource.primary.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:followdb}
spring.datasource.primary.username=${DB_USER:postgres}
spring.datasource.primary.password=${DB_PASSWORD:mypassword}
spring.datasource.primary.driver-class-name=org.postgresql.Driver


# Secondary Database (Read Operations - Replica)
spring.datasource.secondary.url=jdbc:postgresql://${DB_REPLICA_HOST:localhost}:${DB_REPLICA_PORT:5433}/${DB_REPLICA_NAME:followdb}
spring.datasource.secondary.username=${DB_REPLICA_USER:postgres}
spring.datasource.secondary.password=${DB_REPLICA_PASSWORD:mypassword}
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Etcd Configuration
etcd.endpoints=${ETCD_ENDPOINTS:http://localhost:2379}
etcd.lease-ttl=${ETCD_LEASE_TTL:5}
